# KotlinMultiplatform_MVVM

./: .gitignore  build.gradle
AndroidApp/: build.gradle
AndroidApp/src/main/java/com/jarroyo/kmp_mvvm/: HomeFragment.kt  MainActivity.kt  ScheduleFragment.kt
AndroidApp/src/main/res/drawable/: article_background.xml
AndroidApp/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  header_home.xml
AndroidApp/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/com/jarroyo/sharedcode/: Firestore.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: Podfile
iOSApp/iOSApp/: AppDelegate.swift  ArticleTableViewCell.swift  ArticleTableViewCell.xib  EventTableViewCell.swift  EventTableViewCell.xib  GoogleService-Info.plist  SkullHeaderTableViewCell.swift  SkullHeaderTableViewCell.xib  ViewController.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/chris.porter.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcodeproj/xcuserdata/chris.porter.xcuserdatad/xcschemes/: iOSApp.xcscheme  xcschememanagement.plist
iOSApp/iOSApp.xcworkspace/xcuserdata/chris.porter.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcworkspace/xcuserdata/chris.porter.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOSApp/iOSApp/Assets.xcassets/Background.colorset/: Contents.json
iOSApp/iOSApp/Base.lproj/: Main.storyboard
(+19 files in other folders)
